[spider]
# seeds
symbols=['TSLA']
categorys=['105','111','102','104','101','113','114','110']

[celery]
# Message Queue
broker=amqp://username:password@hostname:5672//
# Storage
backend=mongodb://username:password@hostname:27017/admin
# Task 
tasks=['tasks.spider',]

[pushgateway]
# auth headers
username=username
password=password
